# cdzbot

./: README.md  pom.xml
src/main/java/com/codeyz/: Application.java  WebApp.java
src/main/java/com/codeyz/kernel/: BotApiController.java  CentralExecutor.java  GV.java  GVars.java  ScriptDispatcher.java  UpdateHandler.java
src/main/java/com/codeyz/kernel/controller/: BotApiController.java
src/main/java/com/codeyz/kernel/database/model/: Group.java  User.java
src/main/java/com/codeyz/kernel/database/repository/: UserRepository.java
src/main/java/com/codeyz/kernel/file/: FileHandler.java  PropertiesHandler.java
src/main/java/com/codeyz/kernel/net/: DoRequest.java  DoRequestOkHttp.java  DownloadFile.java  RequestData.java  RequestObject.java  URLHandler.java
src/main/java/com/codeyz/middleware/: DoRequest.java  DoRequestOkHttp.java  PrepareRequest.java  RequestData.java
src/main/java/com/codeyz/middleware/method/: GetUpdates.java  Method.java  SendMessage.java
src/main/java/com/codeyz/middleware/method/file/: GetFile.java
src/main/java/com/codeyz/middleware/method/webhook/: DeleteWebhook.java  GetWebHookInfo.java  SetWebHook.java
src/main/java/com/codeyz/middleware/types/: AType.java  Chat.java  GetUpdates.java  Location.java  Message.java  PhotoSize.java  Result.java  Update.java  User.java
src/main/java/com/codeyz/middleware/types/file/: Audio.java  Document.java  File.java  Voice.java
src/main/java/com/codeyz/operation/: Action.java  ActionHandler.java
src/main/java/com/codeyz/operation/std/: StartCommand.java  UnknownOperation.java
src/main/java/com/codeyz/script/: BaseDeferredScript.java  BaseExternalCallScript.java  BaseInstantScript.java  BaseRetrieveScript.java  BaseScript.java  ScriptContext.java
src/main/java/com/codeyz/script/std/: UnknownOperation.java
src/main/java/com/codeyz/script/std/auth/: CheckAuthorization.java
src/main/java/com/codeyz/script/sys/: RetrieveAudio.java  RetrieveDocument.java  RetrieveVoice.java  WebhookDelete.java  WebhookInfo.java  WebhookSet.java
src/main/resources/: application.properties
